{
  "name": "storybook-material-ui",
  "homepage": "http://robhil.github.io/storybook-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.12.3",
    "@mui/styles": "^5.12.3",
    "@mui/x-date-pickers": "^6.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "storybook": "^7.0.9"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.0.9",
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/node-logger": "^7.0.9",
    "@storybook/preset-create-react-app": "^7.0.9",
    "@storybook/react": "^7.0.9",
    "@storybook/react-webpack5": "^7.0.9",
    "@uxpin/storybook-deployer": "^1.0.0",
    "gh-pages": "^5.0.0"
  }
}
